# PicPerfect

./: .gitignore  PicPerfect.csproj  PicPerfect.sln  Program.cs  README.md  appsettings.json  database.db  database.db-shm  database.db-wal  web.config
Controllers/: AccountController.cs  AdminsController.cs  AlbumImagesController.cs  AlbumsController.cs  EditHistoriesController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  SignUpController.cs
DATA/: AppDbContext.cs  UserRole.cs
DATA/Enum/: SaveImageViewModel.cs
Helpers/: CloudinarySetting.cs
Interface/: IAlbumServices.cs  IPhotoServices.cs
Migrations/: 20240416184045_InitialCreate.Designer.cs  20240416184045_InitialCreate.cs  20250401064050_AddAlbumImages.Designer.cs  20250401064050_AddAlbumImages.cs  AppDbContextModelSnapshot.cs
Models/: Admins.cs  Album.cs  AlbumImage.cs  AlbumImages.cs  EditHistory.cs  ErrorViewModel.cs  Images.cs  Reports.cs  Users.cs
Properties/: launchSettings.json
Services/: PhotoServices.cs
ViewModel/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  ManageImages.cshtml
Views/Dashboard/: Index.cshtml
Views/EditHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/SignUp/: SignUp.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js
